# stackify-ejb

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/benevix/stackify/: LogBean.java  LogBeanLocal.java
src/main/resources/: log4j.properties  logback.xml  stackify-api.properties
