log4j.rootLogger=INFO, STDOUT, STACKIFY

log4j.appender.STACKIFY=com.stackify.log.log4j12.StackifyLogAppender
log4j.appender.STACKIFY.apiKey=8Nm5Ej4Ja1Do1Yb0Pr6Ud0Gd4Js0Fo4Jv4Bk6My
log4j.appender.STACKIFY.application=STACKIFYEJB
log4j.appender.STACKIFY.environment=dev

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
